<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        
      }
      #main{
        }
      #banner{
        display: flex;
        background-color: blue;
        width: 100%;
        height: 350px;
      }
      #banner>div:nth-child(1){
        width: 60%;
        color: white;
        padding-top: 30px;
        padding-left: 80px;
      
      }
      #banner>div:nth-child(2){
        width: 40%;
        padding-right: 40px;
        
      }
      #banner>div>img{
        width: 100%;
        height: 100%;
        margin-right: 20px;
      }
      #banner>div>p{
        line-height: 10px;
      }
      #banner>div>button{
        border-radius: 10px;
      }
      #services{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        width: 100%;
        height: 320px;
        
        margin-top: 20px;
        padding-left: 25px;
      }
      #services>div{
       
       width: 80%;
       height: 320px;
      }
      #services>div>img{
        width: 100%;
        height: 70%;
        margin: auto;
        padding-bottom: 5px;
        background-color: lightblue;
      }
      #services>div>p{
        font-size: 15px;
        color: grey;
        line-height: 5px;
      }
      #works{
        width: 100%;
        height: 700px;
        
        padding: 10px 20px 0px 20px;
      }
      #works>h1{
        text-align: center;
      }
      #works>p{
        text-align: center;
      }
      #works>div{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,250px);
        gap: 50px 20px;
        
      }
      #works>div>div>img{
        width: 100%;
        height: 90%;
        margin: auto;
        padding-bottom: 5px;
      }
      #works>div>div>h3{
        line-height: 2px;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction:column;
          width:100%;;
        }
        #banner>div{
          justify-content: space-evenly;
          align-content: space-around;
          margin: auto;
        }
        #banner>div>h1{
          text-align: center;
          margin: auto;
        }
        #banner>div>p{
          text-align: center;
          margin: auto;
        }
        #services{
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,250px);
        }
        #works{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(4,250px);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction:column;
          width:100%;
        }
        #banner>div{
          justify-content: space-evenly;
          align-content: space-around;
          margin: auto;
        }
        #banner>div>h1{
          text-align: center;
          margin: auto;
        }
        #banner>div>p{
          text-align: center;
          margin: auto;
        }
        #services{
          height: 1000px;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,250px);
        }
        #works>div{
          height: 1000px;
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(8,250px);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <br>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Banner Image">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Service 1">
          <h3>Instant Video Consulation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Service 2">
          <h3>Instant Video Consulation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Service 3">
          <h3>Instant Video Consulation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Service 4">
          <h3>Instant Video Consulation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Service 5">
          <h3>Instant Video Consulation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Service 6">
          <h3>Instant Video Consulation</h3>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Work 1">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Work 1">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Work 1">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Work 1">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Work 1">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Work 1">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Work 1">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Work 1">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
